server.port=5000
spring.datasource.url=jdbc:mysql://rate-whisky-maria-dev.csg3jzdzkxcn.eu-west-2.rds.amazonaws.com/ratewhisky
spring.datasource.username=einthedog
spring.datasource.password=AMDthb24mm